{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>CMS</title>
<style>
    img{
        width: 35px;
        height: 35px;
        padding-right: 10px;
    }
    body{
        background-image: linear-gradient(to right,#007CC7,#12232E);
    }
    .logo{
        width: 150px;
        height: 150px;
    }
    input,select{
        border-top: none;
        border-right: none;
        border-left: none;
        width: 250px;
    }
    input[type=text]:focus {
        border-bottom: 3px solid #555;
      }
    .card{
        margin-top: 170px;
        box-sizing: 100px;
        
    }
</style>
</head>
<body>
<center>
    <div class="card" style="width: 25rem;">
        <center>
        <img class="card-img-top logo center" src="{% static 'images/cmslogo-removebg.png' %}"  alt="Card image cap">
        </center>
        <div class="card-body" >
        
          <h5 class="card-title">User login</h5>
          <div class="form-group row">
          <form action="{% url 'Login' %}" method="POST">
          <div class="form-group row">
            
            <div class="col-sm-15">
                <select name="position" class="form-control" id="">
                    <option value="candidate">Candidate</option>
                    <option value="reviewer">Reviewer</option>
                    <option value="organiser">Organiser</option>
                </select>
            </div>
        </div><br>
        <div class="form-group row">
            
            <div class="col-sm-15">
                <input type="text" class="form-control" id="inputEmail" placeholder="Username" name="username">
            </div>
        </div><br>
        <div class="form-group row">
            
            <div class="col-sm-15">
                <input type="password" class="form-control" id="inputEmail" placeholder="Password" name="password">
            </div>
        </div><br>
                    
          <a href="#" class="btn btn-primary">Log-in</a>
        </form>
        </div>
        </div>
      </div>
</center>
</body>
</html>