<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>CMS</title>
    <link rel="shortcut icon" href="images/cmslogo-removebg.png">
<style>
header{
        background-image: linear-gradient(to right,#007CC7,#12232E);
        width: 100%;
        height: 150px;
        position: fixed;
        z-index: 1;
    }
.logo{
    width: 150px;
    height: 150px;
    
}
.dp{
float: right;
border-radius: 50%;
width: 100px;
height: 100px;
}
input{
    width: 400px;
}
.container{
    padding-left: 450px;
}
.nav{
    float: right;
    text-decoration: none;
    border-radius: 0;
}
.profile{
    float: right;
    width: 100px;
    height: 100px;
    margin-right: 15px;
    margin-top: 10px;
}
</style>
</head>
<body>
<header>
<img src="{% static 'images/cmslogo-removebg.png' %}" class="logo" alt="">
<a href="" ><img src="{% static 'images/profile.png' %}" alt="" class="profile"></a><br>
<a href="" class="nav"><button class="btn btn-danger">Log-out</button></a>
<a href="" class="nav"><button class="btn btn-primary">Profile</button></a>
</header><br><br><br><br><br><br><br><br><br>
<div class="container">
<h3>Topic</h3>
<form action="" method="POST" autocomplete="off"></form>
<input type="text" readonly value="Artificail Intelligence"><br><br>
<input type="text" readonly value="Mark otto"><br><br>
<input type="email" value="markotto@gmail.com" readonly><br><br>
<input type="url" name="url" id=""value='www.googledrive/.com' readonly><br><br>
<button type="submit" class="btn btn-success"><i class="far fa-paper-plane"></i> Send Details</button>
</div>
</body>
</html>